<!DOCTYPE html>
<html lang="en">
  <head>
    <title id="PagebarTitle"></title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="icon" href="" type="image/x-icon" />
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <section>
      <div class="container py-5">
        <div class="row">
          <div class="col-md-12 col-lg-12 col-xl-12 mb-4 mb-md-0">
            <h5
              id="ChatBarTitle"
              class="font-weight-bold mb-3 text-center text-lg-start"
            ></h5>
            <div>
              <select
                class="form-control col-2 mb-3"
                id="model-select"
              ></select>
            </div>
            <div class="card">
              <div class="card-body">
                <ul class="list-unstyled mb-0" id="chat-list"></ul>
                <div class="input-group mt-3">
                  <div class="input-group-append"></div>
                  <button
                    style="
                      padding: 10px 20px;
                      border: none;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      font-size: 16px;
                      cursor: pointer;
                      border-radius: 4px;
                    "
                    id="send-btn"
                    onclick="SendMessage()"
                  ></button>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="لطفا متن خود را وارد نمائید"
                    id="user-input"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer" id="footerSection">
      <p id="FooterArea"></p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="module" src="site.js"></script>
  </body>
</html>
