<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>پیکربندی دستیار هوش مصنوعی</title>

    <!-- Add Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #f4f7fa;
        font-family: Vazirmatn, sans-serif;
      }

      .form-container {
        background-color: #ffffff;
        border-radius: 10px;
        padding: 40px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        margin: 50px auto;
      }

      .form-container h2 {
        color: #007bff;
        text-align: center;
        margin-bottom: 30px;
      }

      .form-label {
        font-weight: bold;
      }

      .form-control {
        border-radius: 10px;
        border: 1px solid #ced4da;
        padding: 15px;
        margin-bottom: 15px;
        transition: all 0.3s ease-in-out;
      }

      .form-control:focus {
        border-color: #007bff;
        box-shadow: 0 0 8px rgba(0, 123, 255, 0.25);
      }

      .btn-submit {
        background-color: #007bff;
        color: white;
        border-radius: 10px;
        padding: 12px 25px;
        border: none;
        width: 100%;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }

      .btn-submit:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body dir="rtl">
    <div class="form-container">
      <h2>پیکربندی دستیار هوش مصنوعی</h2>

      <form id="constantsForm">
         <!-- Chat Title -->
         <div class="mb-3">
          <label for="chatTitle" class="form-label">عنوان دستیار :</label>
          <input
            type="text"
            id="chatTitle"
            name="chatTitle"
            class="form-control"
            required
          />
        </div>

        <!-- Footer Area Title -->
        <div class="mb-3">
          <label for="footerTitle" class="form-label">متن فوتر:</label>
          <input
            type="text"
            id="footerTitle"
            name="footerTitle"
            class="form-control"
            required
          />
        </div>

        <!-- Pagebar Title -->
        <div class="mb-3">
          <label for="pagebarTitle" class="form-label">عنوان صفحه :</label>
          <input
            type="text"
            id="pagebarTitle"
            name="pagebarTitle"
            class="form-control"
            required
          />
        </div>

        <!-- AI Chat Bot Name -->
        <div class="mb-3">
          <label for="aiChatBotName" class="form-label"
            >نام دستیار هوش مصنوعی :</label
          >
          <input
            type="text"
            id="aiChatBotName"
            name="aiChatBotName"
            class="form-control"
            required
          />
        </div>

        <!-- User Name -->
        <div class="mb-3">
          <label for="userName" class="form-label">نام کاربری :</label>
          <input
            type="text"
            id="userName"
            name="userName"
            class="form-control"
            required
          />
        </div>

        <!-- Avatar User Path -->
        <div class="mb-3">
          <label for="avatarUserPath" class="form-label"
            >لینک آواتار کاربر :</label
          >
          <input
            type="text"
            id="avatarUserPath"
            name="avatarUserPath"
            class="form-control"
            required
          />
        </div>

        <!-- Avatar AI Path -->
        <div class="mb-3">
          <label for="avatarAIPath" class="form-label"
            >لینک آواتار دستیار :</label
          >
          <input
            type="text"
            id="avatarAIPath"
            name="avatarAIPath"
            class="form-control"
            required
          />
        </div>

        <!-- Avatar AI Path -->
        <div class="mb-3">
          <label for="footer_section_textColor" class="form-label"
            >رنگ متن فوتر :</label
          >
          <input
            type="color"
            id="footer_section_textColor"
            name="footer_section_textColor"
            class="form-control"
            required
          />
        </div>
        <div class="mb-3">
          <label for="footer_section_backgroundColor" class="form-label"
            >رنگ زمینه فوتر :</label
          >
          <input
          type="color"
          id="footer_section_backgroundColor"
            name="footer_section_backgroundColor"
            class="form-control"
            required
          />
        </div>
        <div class="mb-3">
          <label for="button_send_backgroundColor" class="form-label"
            >رنگ دکمه ارسال :</label
          >
          <input
          type="color"
          id="button_send_backgroundColor"
            name="button_send_backgroundColor"
            class="form-control"
            required
          />
        </div>
        <div class="mb-3">
          <label for="button_send_color" class="form-label"
            >رنگ متن دکمه ارسال :</label
          >
          <input
          type="color"
          id="button_send_color"
            name="button_send_color"
            class="form-control"
            required
          />
        </div>
        <div class="mb-3">
          <label for="button_send_text" class="form-label"></label>
            متن دکمه ارسال :</label
          >
          <input
            type="text"
            id="button_send_text"
            name="button_send_text"
            class="form-control"
            required
          />
        </div>
        <div class="mb-3">
          <label for="baseUrl" class="form-label"></label>
            آدرس پایه سرویس متن :</label
          >
          <input
            type="text"
            id="baseUrl"
            name="baseUrl"
            class="form-control"
            value="https://api.avalai.ir/v1"
            required
          />
        </div>
        <div class="mb-3">
          <label for="apiUrl" class="form-label"></label>
            آدرس پایه سرویس تصویر :</label
          >
          <input
            type="text"
            id="apiUrl"
            name="apiUrl"
            class="form-control"
            required
            value="https://api.avalai.ir/v1/images/generations"
          />
        </div>
        <div class="mb-3">
          <label for="apiKey" class="form-label"></label>
            کلید دسترسی :</label
          >
          <input
            type="text"
            id="apiKey"
            name="apiKey"
            class="form-control"
            required
          />
        </div>
        <div class="mb-3">
          <label for="faviconUrl" class="form-label"></label>
            فاوآیکون :</label
          >
          <input
            type="text"
            id="faviconUrl"
            name="faviconUrl"
            class="form-control"
            required
          />
        </div>
        <div class="mb-3">
          <label for="userSystemPrompt" class="form-label"></label>
            پیام سیستم کاربر :</label
          >
          <input
            type="text"
            id="userSystemPrompt"
            name="userSystemPrompt"
            class="form-control"
            required
          />
        </div>
        <!-- Button -->
        <button type="submit" class="btn-submit">
ایجاد فایل        </button>
      </form>
    </div>

    <!-- Add Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      document
        .getElementById("constantsForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          // Get values from the form
          const chatTitle = document.getElementById("chatTitle").value;
          const footerTitle = document.getElementById("footerTitle").value;
          const pagebarTitle = document.getElementById("pagebarTitle").value;
          const aiChatBotName = document.getElementById("aiChatBotName").value;
          const userName = document.getElementById("userName").value;
          const avatarUserPath =
            document.getElementById("avatarUserPath").value;
          const avatarAIPath = document.getElementById("avatarAIPath").value;
          const footer_section_textColor = document.getElementById(
            "footer_section_textColor"
          ).value;
          const footer_section_backgroundColor = document.getElementById(
            "footer_section_backgroundColor"
          ).value;
          const button_send_backgroundColor = document.getElementById(
            "button_send_backgroundColor"
          ).value;
          const button_send_color =
            document.getElementById("button_send_color").value;
          const button_send_text =
            document.getElementById("button_send_text").value;
            const baseUrl=document.getElementById('baseUrl').value;
            const apiUrl=document.getElementById('apiUrl').value;
            const apiKey=document.getElementById('apiKey').value;
            const faviconUrl=document.getElementById('faviconUrl').value;
            const userSystemPrompt=document.getElementById('userSystemPrompt').value;
          const jsContent = `
      export const ChatTitle = "${chatTitle}";
      export const FooterAreaTitle = "${footerTitle}";
      export const PagebarTitle = "${pagebarTitle}";

      export const AIChatBotName = "${aiChatBotName}";
      export const UserName = "${userName}";

      export const Avatar_User_Path = "${avatarUserPath}";
      export const Avatar_AI_Path = "${avatarAIPath}";

      export const Button_Send_BackgroundColor = '${button_send_backgroundColor}';
      export const Button_Send_Color = '${button_send_color}';
      export const Button_Send_Text = '${button_send_text}';

      export const Models = "gpt-3.5-turbo | gpt-4o-mini | gpt-4o | gpt-4-trubo | dall-e-2 | dall-e-3";

      export const faviconUrl = "${faviconUrl}";

      export const ConnectionFailed = 'Opps!!! :)';

      export const Footer_Section_TextColor = '${footer_section_textColor}';
      export const Footer_Section_BackgroundColor = '${footer_section_backgroundColor}';

      export const baseUrl = "${baseUrl}";
      export const apiUrl = "${apiUrl}";
      export const apiKey = "${apiKey}";
      export const messages = [
            { role: "system", content: "${userSystemPrompt}" }
        ];`;

          // Create a Blob and download the file
          const blob = new Blob([jsContent], { type: "text/javascript" });
          const url = URL.createObjectURL(blob);
          const link = document.createElement("a");
          link.href = url;
          link.download = "constant.js";
          link.click();

          // Clear form
          document.getElementById("constantsForm").reset();
        });
    </script>
  </body>
</html>
